{
  "name": "poisson-disk-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "dependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "poisson-disk-sampling": "^1.0.2",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0"
  },
  "author": "Guillaume Gomez",
  "license": "ISC"
}
